Mesh: Object
Bones:
- Spine2
- Spine3
- RightArm
- RightFoot
- RightLeg
- LeftFoot
- Hips
- Spine
- RightUpLeg
- LeftUpLeg
- Spine1
- RightShoulder
- LeftLeg
- LeftShoulder
- LeftArm
- LeftForeArm
- Bip01_L_Hand
- Bip01_L_Finger1
- Bip01_L_Finger2
- Head
- Bip01_HeadBone010
- Bip01_HeadBone009
- Neck
- RightForeArm
- Bip01_R_Hand
- Bip01_R_Finger1
- Bip01_R_Finger2
- Bip01_HeadBone007
- Bip01_HeadBone003
- Bip01_HeadBone004
- Bip01_HeadBone012
- Bip01_HeadBone001
- Bip01_HeadBone008
- Bip01_HeadBone002
- Bip01_HeadBone005
- Bip01_HeadBone006
- Bip01_HeadBone011
- Bip01_RDigit21
- Bip01_RDigit22
- Bip01_RDigit31
- Bip01_RDigit32
- Bip01_RDigit41
- Bip01_RDigit42
- Bip01_RDigit51
- Bip01_RDigit52
- Bip01_RDigit43
- Bip01_RDigit53
- Bip01_R_Finger3
- Bip01_RDigit23
- Bip01_RDigit33
- Bip01_LDigit21
- Bip01_LDigit22
- Bip01_LDigit31
- Bip01_LDigit32
- Bip01_LDigit41
- Bip01_LDigit42
- Bip01_LDigit51
- Bip01_LDigit52
- Bip01_LDigit43
- Bip01_LDigit53
- Bip01_L_Finger3
- Bip01_LDigit23
- Bip01_LDigit33

