is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsmInspect
build_property.ProjectDir = D:\SteamLibrary\steamapps\common\7 Days To Die\7DTD-3scrubs\7DTD-3scrubs\ZZ_3Scrubs_Mod\Source\Tools\AsmInspect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
