Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
ObjectiveStayWithin_keyword,Quest,Keywords,,,Stay Within,,Drinnen bleiben,Quédate dentro,Rester à l'intérieur,Resta dentro,範囲内から出たら失敗,유지,Pozostań na obszarze,Fique em,Оставаться внутри,İçinde Kal,留在里面,留在區域
ObjectiveClearAreas_keyword,Quest,Keywords,,,Clear Areas:,,Säubere Gebiete,Despeja las zonas,Terminer les zones ,Libera le aree,エリアを一掃する,지역 소탕,Wyczyść obszary,Limpe as áreas,Очистить области,Alanları Temizle,清理区域,清理區域
ObjectiveTalkToTrader_keyword,Quest,Keywords,,,Talk to Trader,,Rede mit dem Händler,Habla con el vendedor,Parler au marchand ,Parla con il negoziante,トレーダーと話す,상인과 대화,Porozmawiaj z handlarzem,Fale com o comerciante,Поговорить с торговцем:,Tüccarla Konuş,与商人交谈,與商人交談
# From AGF Text Highlighting
# 43CF7C = 绿色
# FF5252 = 红色
# FFAD1F = 屎黄色
# DECEA3 = 任务色
inactiveBlockPrompt,,Block prompt,,,"[FF5252](Inactive)[-] {0}",,"[FF5252](Inaktiv) [-]{0}","[FF5252](Inactivo) [-]{0}","[FF5252](Inactif/-ive)[-] {0}","[FF5252](Inattivo)[-] {0}","[FF5252](無効) [-]{0}","[FF5252](비활성화)[-] {0}","[FF5252](Nieakt.)[-] {0}","[FF5252](Inativo) [-]{0}","[FF5252](Неактивн.)[-] {0}","[FF5252](Etkin değil) [-]{0}","[FF5252]（未应用）[-]{0}","[FF5252]（不活躍）[-] {0}"
itemTooltipFocusedOne,UI,Use Prompt,,,"[43CF7C]{0}[-] Collect: [FFAD1F]{1}[-]",,"[43CF7C]{0}[-] Sammle: [FFAD1F]{1}[-]","[43CF7C]{0}[-] Recoger: [FFAD1F]{1}[-]","[43CF7C]{0}[-] pour récupérer : [FFAD1F]{1}[-]","[43CF7C]{0}[-] Ottieni: [FFAD1F]{1}[-]","[43CF7C]{0}[-] 回収： [FFAD1F]{1}[-]","[43CF7C]{0}[-] 수집: [FFAD1F]{1}[-]","[43CF7C]{0}[-] Zdobądź: [FFAD1F]{1}[-]","[43CF7C]{0}[-] coletar: [FFAD1F]{1}[-]","[43CF7C]{0}[-] Собрать: [FFAD1F]{1}[-]","[43CF7C]{0}[-] Topla: [FFAD1F]{1}[-]","[43CF7C]{0}[-] 收集：[FFAD1F]{1}[-]","[43CF7C]{0}[-] 收集：[FFAD1F]{1}[-]"
itemTooltipFocusedSeveral,UI,Use Prompt,,,"[43CF7C]{0}[-] Collect: {2} of {1}",,"[43CF7C]{0}[-] Sammle: {2} von {1}","[43CF7C]{0}[-] Recogido: {2} de {1}","[43CF7C]{0}[-] pour récupérer : {2} sur {1}","[43CF7C]{0}[-] Ottieni: {2} di {1}","[43CF7C]{0}[-] 回収： {2} / {1}","[43CF7C]{0}[-] 수집: {1}의 {2}","[43CF7C]{0}[-] Zdobądź: {2} z {1}","[43CF7C]{0}[-] coletar: {2} de {1}","[43CF7C]{0}[-] Собрать: {2} из {1}","[43CF7C]{0}[-] Topla: {2}/{1}","[43CF7C]{0}[-] 收集：{2} /{1}","[43CF7C]{0}[-] 收集：{2}的{1}"
lootEntity,UI,Use Prompt,,,"[43CF7C]{0}[-] Search {1} [43CF7C](Untouched)",,"[43CF7C]{0}[-] {1} durchsuchen [43CF7C](Unberührt)","[43CF7C]{0}[-] Registrar {1} [43CF7C](Intacto)","[43CF7C]{0}[-] Fouiller {1} [43CF7C](intact)","[43CF7C]{0}[-] Esamina {1} [43CF7C](Nuovo)","[43CF7C]{0}[-] {1}を調べる [43CF7C]（未使用）","[43CF7C]{0}[-] {1}[43CF7C](손대지 않은)[-] 검색","[43CF7C]{0}[-] Przeszukaj: {1} [43CF7C](nienaruszone)","[43CF7C]{0}[-] Buscar {1} [43CF7C](intocado)","[43CF7C]{0}[-]: обыскать тело ({1})[43CF7C] (нетронуто)","[43CF7C]{0}[-] Ara: {1} [43CF7C](Dokunulmamış)","[43CF7C]{0}[-] 搜索 {1}[43CF7C]（未触碰过）","[43CF7C]{0}[-] 搜索{1}[43CF7C]（未觸及）"
lootItem,,Pick up prompt,,,"Press [43CF7C]{0}[-] to pick up [FFAD1F]{1}[-]",,"Drücke [43CF7C]{0}[-], um [FFAD1F]{1}[-] aufzuheben","Pulsa [43CF7C]{0}[-] para coger [FFAD1F]{1}[-]","Appuyer sur [43CF7C]{0}[-] pour ramasser : [FFAD1F]{1}[-]","Premi [43CF7C]{0}[-] per raccogliere [FFAD1F]{1}[-]","[43CF7C]{0}[-]を押して[FFAD1F]{1}[-]を拾う","[43CF7C]{0}[-]을(를) 눌러 [FFAD1F]{1}[-] 집어들기","Przyciśnij [43CF7C]{0}[-], aby podnieść [FFAD1F]{1}[-]","Aperte [43CF7C]{0}[-] para pegar [FFAD1F]{1}[-]","Нажмите [43CF7C]{0}[-], чтобы подобрать предмет [FFAD1F]{1}[-]","[FFAD1F]{1}[-] Almak için [43CF7C]{0}[-] tuşuna bas","按下[43CF7C]{0}[-]拾取[FFAD1F]{1}[-]","按下 [43CF7C]{0}[-] 撿起 [FFAD1F]{1}[-]"
lootTooltipEmpty,UI,Use Prompt,,,"{1} [FFAD1F](Empty)",,"{1} [FFAD1F](Leere)","{1} [FFAD1F](Vacío)","{1} [FFAD1F](Vider)","{1} [FFAD1F](Vuoto)","{1} [FFAD1F](を空にする)","{1} [FFAD1F](빈 )","{1} [FFAD1F](Puste)","{1} [FFAD1F](Esvaziar)","{1}: [FFAD1F](пусто)","{1} [FFAD1F](Boş)","{1}  [FFAD1F]- 空","{1} [FFAD1F]空的"
lootTooltipNew,UI,Use Prompt,,,"[43CF7C]{0}[-] Search {1} [43CF7C](Untouched)",,"[43CF7C]{0}[-] Durchsuche {1} [43CF7C](Unberührt)","[43CF7C]{0}[-] Buscar {1} [43CF7C](intacto)","[43CF7C]{0}[-] Fouiller {1} [43CF7C](intact)","[43CF7C]{0}[-] esamina {1} [43CF7C](intatto)","[43CF7C]{0}[-]が{1}を調べる [43CF7C]（未使用）","[43CF7C]{0}[-] {1} 수색[43CF7C](손대지 않음)","[43CF7C]{0}[-] Przeszukaj: {1} [43CF7C](nienaruszone)","[43CF7C]{0}[-] Buscar {1} [43CF7C](intocado)","[43CF7C]{0}[-]: обыскать ({1})[43CF7C] (нетронуто)","[43CF7C]{0}[-] Ara: {1} [43CF7C](Dokunulmamış)","[43CF7C]{0}[-]搜索{1}[43CF7C]（未触碰过）","[43CF7C]{0}[-]搜索{1}[43CF7C]（未觸碰）"
lootTooltipTouched,UI,Use Prompt,,,"[43CF7C]{0}[-] Search {1} ",,"[43CF7C]{0}[-] Durchsuche {1}","[43CF7C]{0}[-] Buscar {1}","[43CF7C]{0}[-] Fouiller {1}","[43CF7C]{0}[-] esamina {1}","[43CF7C]{0}[-]が{1}を調べる","[43CF7C]{0}[-] {1} 수색","[43CF7C]{0}[-] Przeszukaj: {1}","[43CF7C]{0}[-] Buscar {1}","[43CF7C]{0}[-]: обыскать ({1})","[43CF7C]{0}[-] Ara: {1}","[43CF7C]{0}[-]搜索{1}","[43CF7C]{0}[-]搜索{1}"
npcTooltipTalk,UI,Tooltip,,,"Press [43CF7C]{0}[-] to talk to [FFAD1F]{1}[-]",,"[43CF7C]{0}[-]-Taste drücken, um mit [FFAD1F]{1}[-] zu reden","Pulsa [43CF7C]{0}[-] para hablar con [FFAD1F]{1}[-]","Appuyer sur [43CF7C]{0}[-] pour parler à [FFAD1F]{1}[-]","Premi [43CF7C]{0}[-] per parlare con [FFAD1F]{1}[-]","[43CF7C]{0}[-]を押して[FFAD1F]{1}[-]と話す","[43CF7C]{0}[-]을(를) 눌러 [FFAD1F]{1}[-] 에게 말걸기","Przyciśnij [43CF7C]{0}[-], aby rozmawiać: [FFAD1F]{1}[-]","Aperte [43CF7C]{0}[-] para falar com [FFAD1F]{1}[-]","Нажмите [43CF7C]{0}[-], чтобы поговорить с персонажем [FFAD1F]{1}[-]","[FFAD1F]{1}[-] ile konuşmak için [43CF7C]{0}[-] tuşuna bas","按下[43CF7C]{0}[-]与[FFAD1F]{1}[-]对话","按下 [43CF7C]{0}[-] 進行交談[FFAD1F]{1}[-]"
pickupCrops,UI,HUD,,,"Press [43CF7C]{{0}}[-] to pick up: [FFAD1F]{0}[43CF7C]{1}",,"Drücke [43CF7C]{{0}}[-], um [FFAD1F]{0}[43CF7C]{1} aufzuheben","Pulsa [43CF7C]{{0}}[-] para coger: [FFAD1F]{0}[43CF7C]{1}","Appuyer sur [43CF7C]{{0}}[-] pour ramasser : [FFAD1F]{0}[43CF7C]{1}","Premi [43CF7C]{{0}}[-] per raccogliere: [FFAD1F]{0}[43CF7C]{1}","[43CF7C]{{0}}[-] を押して拾う： [FFAD1F]{0}[43CF7C]{1}","[43CF7C]{{0}}[-]을(를) 눌러 집어들기:[FFAD1F]{0}[43CF7C]{1}","Przyciśnij [43CF7C]{{0}}[-], aby podnieść: [FFAD1F]{0}[43CF7C]{1}","Aperte [43CF7C]{{0}}[-] para pegar: [FFAD1F]{0}[43CF7C]{1}","Нажмите [43CF7C]{{0}}[-], чтобы подобрать: [FFAD1F]{0}[43CF7C]{1}","[43CF7C]{{0}}[-] tuşuna basarak al: [FFAD1F]{0}[43CF7C]{1}","按下[43CF7C]{{0}}[-]拾取：[FFAD1F]{0}[43CF7C]{1}","按 [43CF7C]{{0}}[-] 撿起[FFAD1F]{0}[43CF7C]{1}"
pickupPrompt,UI,HUD,,,"Press [43CF7C]{{0}}[-] to pick up: [FFAD1F]{0}[-]",,"Drücke [43CF7C]{{0}}[-], um [FFAD1F]{0}[-] aufzuheben","Pulsa [43CF7C]{{0}}[-] para coger: [FFAD1F]{0}[-]","Appuyer sur [43CF7C]{{0}}[-] pour ramasser : [FFAD1F]{0}[-]","Premi [43CF7C]{{0}}[-] per raccogliere: [FFAD1F]{0}[-]","[43CF7C]{{0}}[-] を押して拾う： [FFAD1F]{0}[-]","[43CF7C]{{0}}[-]을(를) 눌러 집어들기:[FFAD1F]{0}[-]","Przyciśnij [43CF7C]{{0}}[-], aby podnieść: [FFAD1F]{0}[-]","Aperte [43CF7C]{{0}}[-] para pegar: [FFAD1F]{0}[-]","Нажмите [43CF7C]{{0}}[-], чтобы подобрать: [FFAD1F]{0}[-]","[43CF7C]{{0}}[-] tuşuna basarak al: [FFAD1F]{0}[-]","按下[43CF7C]{{0}}[-]拾取：[FFAD1F]{0}[-]","按 [43CF7C]{{0}}[-] 撿起[FFAD1F]{0}[-]"
questBlockActivate,UI,Use Prompt,,,"Press [43CF7C]{{0}}[-] to Activate: [FFAD1F]{1}[-]",,"Drücke [43CF7C]{{0}}[-] zum Aktivieren von: [FFAD1F]{1}[-]","Pulsa [43CF7C]{{0}}[-] para Activar: [FFAD1F]{1}[-]","Appuyer sur [43CF7C]{{0}}[-] pour activer : [FFAD1F]{1}[-]","Premi [43CF7C]{{0}}[-] per attivare: [FFAD1F]{1}[-]","[43CF7C]{{0}}[-] を押して作動させる： [FFAD1F]{1}[-]","[43CF7C]{{0}}[-]을(를) 눌러 활성화: [FFAD1F]{1}[-]","Przyciśnij [43CF7C]{{0}}[-], aby aktywować: [FFAD1F]{1}[-]","Aperte [43CF7C]{{0}}[-] para ativar: [FFAD1F]{1}[-]","Нажмите [43CF7C]{{0}}[-], чтобы задействовать: [FFAD1F]{1}[-]","[43CF7C]{{0}}[-] tuşuna basarak Etkinleştir: [FFAD1F]{1}[-]","按 [43CF7C]{{0}}[-] 激活： [FFAD1F]{1}[-]","按 [43CF7C]{{0}}[-] 激活[FFAD1F]{1}[-]"
questRallyActivate,UI,Use Prompt,,,"Press {{0}} to Start Quest: [FFAD1F]{1}[-]",,"Drücke {{0}} zum Starten der Quest: [FFAD1F]{1}[-]","Pulsar {{0}} para Iniciar misión: [FFAD1F]{1}[-]","Appuyer sur {{0}} pour lancer la quête : [FFAD1F]{1}[-]","Premi {{0}} per iniziare missione: [FFAD1F]{1}[-]","{{0}} を押してクエストを開始： [FFAD1F]{1}[-]","{{0}}을(를) 눌러 퀘스트 시작: [FFAD1F]{1}[-]","Przyciśnij {{0}}, aby rozpocząć zadanie: [FFAD1F]{1}[-]","Aperte {{0}} para iniciar a missão: [FFAD1F]{1}[-]","Нажмите {{0}}, чтобы начать задание: [FFAD1F]{1}[-]","{{0}} tuşuna basarak Görevi Başlat: [FFAD1F]{1}[-]","按 {{0}} 开始任务： [FFAD1F]{1}[-]","按 {{0}} 激活任務：[FFAD1F]{1}[-]"
tooltipInteract,UI,Use Prompt,,,"Hold [43CF7C]{0}[-] to interact with [FFAD1F]{1}[-]",,"Halte [43CF7C]{0}[-] gedrückt, um mit [FFAD1F]{1}[-] zu interagieren","Mantén presionado [43CF7C]{0}[-] para interactuar con [FFAD1F]{1}[-]","Maintenir [43CF7C]{0}[-] pour interagir avec [FFAD1F]{1}[-]","Tieni premuto [43CF7C]{0}[-] per interagire con [FFAD1F]{1}[-]","[43CF7C]{0}[-]を長押しして、[FFAD1F]{1}[-]を操作する","[43CF7C]{0}[-]을(를) 꾹 눌러 [FFAD1F]{1}[-]과(와) 상호작용","Przytrzymaj [43CF7C]{0}[-], aby wejść w interakcję z: [FFAD1F]{1}[-]","Segure [43CF7C]{0}[-] para interagir com [FFAD1F]{1}[-]","[FFAD1F]{1}[-]: Для взаимодействия удерживайте [43CF7C]{0}[-]","[FFAD1F]{1}[-] ile etkileşim kurmak için [43CF7C]{0}[-] tuşunu basılı tut","按住[43CF7C]{0}[-]与[FFAD1F]{1}[-]互动","長按 [43CF7C]{0}[-] 與[FFAD1F]{1}[-]互動"
tooltipJammed,UI,Menu,,,"[43CF7C]{0}[-] Use {1} [FF5252](Jammed)",,"[43CF7C]{0}[-] Verwende {1} [FF5252](Blockiert)","[43CF7C]{0}[-] Usa {1} [FF5252](Atascado)","[43CF7C]{0}[-] pour utiliser {1} [FF5252](coincé(e))","[43CF7C]{0}[-] Usa {1} [FF5252](Inceppato)","[43CF7C]{0}[-] {1} を使用[FF5252] (固定)","[43CF7C]{0}[-] {1} 사용 [FF5252](혼잡)","[43CF7C]{0}[-] Użyj {1} [FF5252](zacięte)","[43CF7C]{0}[-] Usa {1} [FF5252](Emperrado)","[43CF7C]{0}[-] Использовать {1} [FF5252](заклинило)","[43CF7C]{0}[-] {1} Kullan [FF5252](Sıkışmış)","[43CF7C]{0}[-]使用{1} [FF5252]（挤满）","[43CF7C]{0}[-]用法{1}[FF5252]（已堵塞)"
tooltipLocked,UI,Menu,,,"[43CF7C]{0}[-] Use {1} [FF5252](Locked)",,"[43CF7C]{0}[-] Verwende {1} [FF5252](Verschlossen)","[43CF7C]{0}[-] Usa {1} [FF5252](Bloqueado)","[43CF7C]{0}[-] pour utiliser {1} [FF5252](verrouillé(e))","[43CF7C]{0}[-] Usa {1} [FF5252](Bloccato)","[43CF7C]{0}[-] {1} を使用 [FF5252](施錠済み)","[43CF7C]{0}[-] {1} 사용 [FF5252](잠김)","[43CF7C]{0}[-] Użyj {1} [FF5252](zablokowane)","[43CF7C]{0}[-] Usa {1} [FF5252](Trancado)","[43CF7C]{0}[-] Использовать {1} [FF5252](заперто)","[43CF7C]{0}[-] {1} Kullan [FF5252](Kilitli)","[43CF7C]{0}[-] 使用{1}[FF5252]（锁定）","[43CF7C]{0}[-]用法{1}[FF5252]（已鎖定)"
tooltipUnlocked,UI,Menu,,,"[43CF7C]{0}[-] Use {1} [43CF7C](Unlocked)",,"[43CF7C]{0}[-] Verwende {1} [43CF7C](Entriegelt)","[43CF7C]{0}[-] Usa {1} [43CF7C](Desbloqueado)","[43CF7C]{0}[-] pour utiliser {1} [43CF7C](déverrouillé(e))","[43CF7C]{0}[-] Usa {1} [43CF7C](Sbloccato)","[43CF7C]{0}[-] {1} を使用 [43CF7C](解錠済み)","[43CF7C]{0}[-] {1} 사용 [43CF7C](열림)","[43CF7C]{0}[-] Użyj {1} [43CF7C](odblokowane)","[43CF7C]{0}[-] Usa {1} [43CF7C](Destrancado)","[43CF7C]{0}[-] Использовать {1} [43CF7C](открыто)","[43CF7C]{0}[-] {1} Kullan [43CF7C](Kilidi Açık)","[43CF7C]{0}[-]使用{1} [43CF7C]（已解锁）","[43CF7C]{0}[-]用法{1}[43CF7C]（已解鎖)"
turretPickUp,UI,HUD,,,"[FFAD1F]Pick up Turret",,"[FFAD1F]Geschützturm aufheben","[FFAD1F]Torreta de recogida","[FFAD1F]Ramasser la tourelle","[FFAD1F]Raccogli torretta","[FFAD1F]砲塔を拾う","[FFAD1F]터렛 집어들기","[FFAD1F]Wybór wieżyczki","[FFAD1F]Pegar torreta","[FFAD1F]Подобрать пушку","[FFAD1F]Tareti yerden al","[FFAD1F]拾取炮塔","[FFAD1F]撿起炮塔"
useBlock,UI,Menu,,,"[43CF7C]{0}[-] Use [FFAD1F]{1}[-]",,"[43CF7C]{0}[-] Verwende [FFAD1F]{1}[-]","[43CF7C]{0}[-] Usa [FFAD1F]{1}[-]","[43CF7C]{0}[-] pour utiliser [FFAD1F]{1}[-]","[43CF7C]{0}[-] Usa [FFAD1F]{1}[-]","[43CF7C]{0}[-] [FFAD1F]{1}[-] を使用","[43CF7C]{0}[-] [FFAD1F]{1}[-] 사용","[43CF7C]{0}[-] Użyj [FFAD1F]{1}[-]","[43CF7C]{0}[-] Usa [FFAD1F]{1}[-]","[43CF7C]{0}[-] Использовать [FFAD1F]{1}[-]","[43CF7C]{0}[-] [FFAD1F]{1}[-] Kullan","[43CF7C]{0}[-]使用[FFAD1F]{1}[-]","[43CF7C]{0}[-]用法[FFAD1F]{1}[-]"
useCampfire,UI,HUD,,,"Press [43CF7C]{0}[-] to use",,"Zum Benutzen [43CF7C]{0}[-] drücken","Pulsa [43CF7C]{0}[-] para usar","Appuyer sur [43CF7C]{0}[-] pour utiliser","Premi [43CF7C]{0}[-] per usare","[43CF7C]{0}[-]を押して使う","[43CF7C]{0}[-]을(를) 눌러 사용","Przyciśnij [43CF7C]{0}[-], aby użyć","Aperte [43CF7C]{0}[-] para usar","Нажмите [43CF7C]{0}[-], чтобы использовать","Kullanmak için bas: [43CF7C]{0}[-]","按下[43CF7C]{0}[-]使用","按下 [43CF7C]{0}[-] 使用"
useForge,UI,HUD,,,"Press [43CF7C]{0}[-] to use",,"Zum Benutzen [43CF7C]{0}[-] drücken","Pulsa [43CF7C]{0}[-] para usar","Appuyer sur [43CF7C]{0}[-] pour utiliser","Premi [43CF7C]{0}[-] per usare","[43CF7C]{0}[-]を押して使う","[43CF7C]{0}[-]을(를) 눌러 사용","Przyciśnij [43CF7C]{0}[-], aby użyć","Aperte [43CF7C]{0}[-] para usar","Нажмите [43CF7C]{0}[-], чтобы использовать","Kullanmak için bas: [43CF7C]{0}[-]","按下[43CF7C]{0}[-]使用","按下 [43CF7C]{0}[-] 使用"
useSecureDoor,UI,HUD,,,"Press [43CF7C]{0}[-] to open",,"Zum Öffnen [43CF7C]{0}[-] drücken","Pulsa [43CF7C]{0}[-] para abrir","Appuyer sur [43CF7C]{0}[-] pour ouvrir","Premi [43CF7C]{0}[-] per aprire","[43CF7C]{0}[-]を押して開ける","[43CF7C]{0}[-]을(를) 눌러 열기","Przyciśnij [43CF7C]{0}[-], aby otworzyć","Aperte [43CF7C]{0}[-] para abrir","Нажмите [43CF7C]{0}[-], чтобы открыть","Açmak için bas: [43CF7C]{0}[-]","按下[43CF7C]{0}[-]打开","按下 [43CF7C]{0}[-] 打開"
useSwitchLightOff,UI,Menu,,,"[43CF7C]{0}[-] Switch light [FFAD1F]OFF[-]",,"[43CF7C]{0}[-] Licht ausschalten","[43CF7C]{0}[-] Apagar la luz","[43CF7C]{0}[-] Éteindre la lumière","[43CF7C]{0}[-] spegne le luci","[43CF7C]{0}[-] ライトをオフにする","[43CF7C]{0}[-] 조명 스위치 끄기","[43CF7C]{0}[-] Wył. światło","[43CF7C]{0}[-] Desligar luz","[43CF7C]{0}[-] Выключить свет","[43CF7C]{0}[-] Işığı kapat","[43CF7C]{0}[-]关灯","[43CF7C]{0}[-]關掉燈"
useSwitchLightOn,UI,Menu,,,"[43CF7C]{0}[-] Switch light [FFAD1F]ON[-]",,"[43CF7C]{0}[-] Licht einschalten","[43CF7C]{0}[-] Encender la luz","[43CF7C]{0}[-] Allumer la lumière","[43CF7C]{0}[-] accende le luci","[43CF7C]{0}[-] ライトをオンにする","[43CF7C]{0}[-] 조명 스위치 켜기","[43CF7C]{0}[-] Wł. światło","[43CF7C]{0}[-] Ligar luz","[43CF7C]{0}[-] Включить свет","[43CF7C]{0}[-] Işığı aç","[43CF7C]{0}[-]开灯","[43CF7C]{0}[-]打開燈"
useWorkstation,UI,HUD,,,"Press [43CF7C]{0}[-] to use",,"Zum Benutzen [43CF7C]{0}[-] drücken","Pulsa [43CF7C]{0}[-] para usar","Appuyer sur [43CF7C]{0}[-] pour utiliser","Premi [43CF7C]{0}[-] per usare","[43CF7C]{0}[-]を押して使う","[43CF7C]{0}[-]을(를) 눌러 사용","Przyciśnij [43CF7C]{0}[-], aby użyć","Aperte [43CF7C]{0}[-] para usar","Нажмите [43CF7C]{0}[-], чтобы использовать","Kullanmak için bas: [43CF7C]{0}[-]","按下[43CF7C]{0}[-]使用","按下 [43CF7C]{0}[-] 使用"
vendingMachineActivate,UI,Use Prompt,,,"[43CF7C]{0}[-] to interact with [FFAD1F]{1}[-]",,"Drücke [43CF7C]{0}[-], um mit [FFAD1F]{1}[-] zu interagieren","[43CF7C]{0}[-] para interactuar con [FFAD1F]{1}[-]","[43CF7C]{0}[-] pour interagir avec [FFAD1F]{1}[-]","[43CF7C]{0}[-] per interagire con [FFAD1F]{1}[-]","[43CF7C]{0}[-]で[FFAD1F]{1}[-]を操作する","[43CF7C]{0}[-](으)로 [FFAD1F]{1}[-]과(와) 상호작용","[43CF7C]{0}[-], aby wejść w interakcję z: [FFAD1F]{1}[-]","Aperte [43CF7C]{0}[-] para interagir com [FFAD1F]{1}[-]","[FFAD1F]{1}[-]: [43CF7C]{0}[-] для взаимодействия","[FFAD1F]{1}[-] ile etkileşim kurmak için [43CF7C]{0}[-]","[43CF7C]{0}[-]与[FFAD1F]{1}[-]互动","[43CF7C]{0}[-] 與[FFAD1F]{1}[-]互動"

quest_buried_supplies_response,Quest,Quest Info,,,"Buried Supplies ([DECEA3]{treasure.distance} {treasure.direction}[-])",,"Vergrabene Vorräte ([DECEA3]{treasure.distance} {treasure.direction}[-])","Suministros enterrados ([DECEA3]{treasure.distance} {treasure.direction}[-])","Provisions enterrées ([DECEA3]{treasure.distance} {treasure.direction}[-])","Provviste sepolte ([DECEA3]{treasure.distance} {treasure.direction}[-])","隠された補給品 ([DECEA3]{treasure.distance} {treasure.direction}[-])","땅에 묻힌 보급품 ([DECEA3]{treasure.distance} {treasure.direction}[-])","Zakopane zapasy ([DECEA3]{treasure.distance} {treasure.direction}[-])","Suprimentos enterrados ([DECEA3]{treasure.distance} {treasure.direction}[-])","Закопанные припасы ([DECEA3]{treasure.distance} {treasure.direction}[-])","Gömülü Malzemeler ([DECEA3]{treasure.distance} {treasure.direction}[-])","埋藏的补给（[DECEA3]{treasure.distance}{treasure.direction}[-]）","埋藏的物品（[DECEA3]{treasure.distance} {treasure.direction}[-]）"
quest_clear_response,Quest,Quest Info,,,"Clear Zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]",,"Beseitige Zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Elimina a los zombis[DECEA3]{poi.distance} {poi.direction}[-] [FFAD1F]{poi.name}[-]","Élimination des zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Elimina gli zombie ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","ゾンビを一掃する ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","좀비 해치우기 ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Pozbądź się zombie ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Mate os zumbis ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Очистить от зомби ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Zombileri Temizle ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","清理丧尸（[DECEA3]{poi.distance}{poi.direction}[-]） [FFAD1F]{poi.name}[-]","消滅殭屍（[DECEA3]{poi.distance} {poi.direction}[-]） [FFAD1F]{poi.name}[-]"
quest_fetch_clear_response,Quest,Quest Info,,,"Fetch / Clear ([DECEA3]{poi.distance} {poi.direction}[-])  [FFAD1F]{poi.name}[-]",,"Abholen/Säubern ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Busca/limpia ([DECEA3]{poi.distance} {poi.direction}[-])  [FFAD1F]{poi.name}[-]","Récupération / Élimination ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Recupero/Eliminazione ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","回収 / 一掃 ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","가지고 오기 / 소탕하기 ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Transport / eliminacja ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Buscar / Limpar ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Принести/очистить ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Getirme / Temizleme ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","获取/清理（[DECEA3]{poi.distance}{poi.direction}[-]） [FFAD1F]{poi.name}[-]","取回 / 消滅（[DECEA3]{poi.distance} {poi.direction}[-]） [FFAD1F]{poi.name}[-]"
quest_fetch_response,Quest,Quest Info,,,"Fetch ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]",,"Abholen ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Busca ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Récupération ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Recupero ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","回収 ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","가지고 오기 ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Transport ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Buscar ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Принести ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Getirme ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","获取（[DECEA3]{poi.distance}{poi.direction}[-]） [FFAD1F]{poi.name}[-]","取回（[DECEA3]{poi.distance} {poi.direction}[-]） [FFAD1F]{poi.name}[-]"
quest_next_trader_description,Quest,Quest Info,,,"Head to [DECEA3]{goto.name}[-] and open a new trade route.",,"Begib dich nach [DECEA3]{goto.name}[-] und eröffne eine neue Handelsroute.","Dirígete a [DECEA3]{goto.name}[-] and abre una nueva ruta comercial.","Rendez-vous à [DECEA3]{goto.name}[-] et ouvrez une nouvelle route commerciale.","Dirigiti a [DECEA3]{goto.name}[-] e apri una nuova rotta commerciale.","[DECEA3]{goto.name}[-]へ向かって新しい取引ルートを開放せよ。","[DECEA3]{goto.name}[-](으)로 향해 새로운 무역로를 여세요.","Udaj się do: [DECEA3]{goto.name}[-] i otwórz nowy szlak handlowy.","Vá para [DECEA3]{goto.name}[-] e abra uma nova rota comercial.","Отправляйтесь в поселение [DECEA3]{goto.name}[-] и откройте новый торговый маршрут.","[DECEA3]{goto.name}[-] civarına git ve yeni bir ticaret yolu aç.","去往 [DECEA3]{goto.name}[-] 开发一条新的贸易路线。","前往[DECEA3]{goto.name}[-]並打開貿易路線。"
quest_next_trader_response,Quest,Quest Info,,,"Opening Trade Routes ([DECEA3]{goto.distance} {goto.direction}[-])",,"Handelsrouten öffnen ([DECEA3]{goto.distance} {goto.direction}[-])","Abrir rutas comerciales ([DECEA3]{goto.distance} {goto.direction}[-])","Ouverture des routes commerciales ([DECEA3]{goto.distance} {goto.direction}[-])","Apertura delle rotte commerciali ([DECEA3]{goto.distance} {goto.direction}[-])","取引ルートを開放([DECEA3]{goto.distance} {goto.direction}[-])","무역로 열기 ([DECEA3]{goto.distance} {goto.direction}[-])","Otwieranie szlaków handlowych ([DECEA3]{goto.distance} {goto.direction}[-])","Abertura de rotas comerciais ([DECEA3]{goto.distance} {goto.direction}[-])","Открытие торговых маршрутов ([DECEA3]{goto.distance}, {goto.direction}[-])","Ticaret Yolları Açılıyor ([DECEA3]{goto.distance} {goto.direction}[-])","开放贸易路线（[DECEA3]{goto.distance} {goto.direction}[-]）","打開貿易路線([DECEA3]{goto.distance}{goto.direction}[-])。"
quest_restore_power_response,Quest,Quest Info,,,"[FF5252][Night Only][-] Restore Power ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]",,"Stromzufuhr wiederherstellen [[DECEA3]Nur Nacht[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Restaura la potencia [[DECEA3]Solo durante la noche[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Rétablir l'alimentation [[DECEA3]Uniquement la nuit[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Riattiva la corrente [[DECEA3]solo la notte[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","電源を復旧させよ [[DECEA3]夜間限定[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","전원 복구 [[DECEA3]야간 전용[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Przywróć zasilanie [[DECEA3]Tylko w nocy[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Restaurar energia [[DECEA3]Somente à noite[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Восстановите питание [[DECEA3]только в ночное время[-]] ([DECEA3]{poi.distance}{poi.direction}[-]) [FFAD1F]{poi.name}[-]","Enerji Sağla [[DECEA3]Sadece Gece[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","恢复电力[[DECEA3]仅在夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","恢復電力 [[DECEA3]限夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]"
quest_infestation_response,Quest,Quest Info,,,"Infested Clear ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]",,"Befallene beseitigt ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Infestados eliminados ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Élimination de l'infestation ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Pulizia degli infetti ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","大量発生した敵を一掃する ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","감염 좀비 소탕([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Eksterminacja zainfekowanych ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Eliminação de infestados ([DECEA3]{poi.distance}{poi.direction}[-]) [FFAD1F]{poi.name}[-]","Нашествие ликвидировано ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","Parazit Temizleme ([DECEA3]{poi.distance} {poi.direction}[-]) [FFAD1F]{poi.name}[-]","群聚清理（[DECEA3]{poi.distance}{poi.direction}[-]） [FFAD1F]{poi.name}[-]","清理群聚（[DECEA3]{poi.distance} {poi.direction}[-]） [FFAD1F]{poi.name}[-]"

